OPENAI_API_KEY = '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'
DB_HOST='dev.daquv.com'
DB_DATABASE='llm'
DB_USER='llm'
DB_PASSWORD='daquv123!@()'
DB_PORT='5432'
